.container {
  margin: 3rem auto;
  margin-top: 8rem;
  animation: fadeIn 3s ease-out;
  max-height: 80vh;
  overflow-y: auto;
  box-sizing: border-box;
}

.gallery {
  display: grid;
  max-width: 60%;
  margin: 4vh auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  color: #fff;
}

.gallery-item {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
  position: relative;
}

.img-container {
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  position: relative;
}

.img-container img {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
  border: 2px solid #89898923;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity 0.3s, background-color 0.3s;
  overflow: auto;
  padding-bottom: 5px;
  cursor: pointer;
}

.gallery-item:hover .mask {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.854);
  border-radius: 8px;
  backdrop-filter: blur(6px);
}

.white-title {
  color: #219dd3;
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  width: 100%;
}

.white-text {
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: 1rem;
  text-align: justify;
  width: 95%;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.popup-image {
  max-width: 60%;
  margin-top: 80px;
}

.spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.spinner div {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #ffffff85;
  border-radius: 50%;
  animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.spinner div:nth-child(1) {
  top: 8px;
  left: 37px;
  animation-delay: 0s;
}

.spinner div:nth-child(2) {
  top: 22px;
  left: 58px;
  animation-delay: -0.1s;
}

.spinner div:nth-child(3) {
  top: 42px;
  left: 58px;
  animation-delay: -0.2s;
}

.spinner div:nth-child(4) {
  top: 62px;
  left: 37px;
  animation-delay: -0.3s;
}

.spinner div:nth-child(5) {
  top: 62px;
  left: 15px;
  animation-delay: -0.4s;
}

.spinner div:nth-child(6) {
  top: 42px;
  left: -2px;
  animation-delay: -0.5s;
}

.spinner div:nth-child(7) {
  top: 22px;
  left: -2px;
  animation-delay: -0.6s;
}

.spinner div:nth-child(8) {
  top: 8px;
  left: 15px;
  animation-delay: -0.7s;
}

@keyframes spinner {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: 3rem auto;
    padding-top: 2.5rem;
    animation: fadeIn 1s ease-out;
  }

  .gallery {
    display: grid;
    max-width: 70%;
    margin: 0 auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    overflow-x: hidden;
  }

  .gallery-item:hover .mask {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(8px);
  }

  .popup-image {
    max-width: 85%;
    margin-top: 60px;
  }

  .white-title,
  .white-text {
    display: none;
  }
}